
spring.datasource.url=${RINHA_DATABASE:jdbc:postgresql://localhost:5432/rinha}
spring.datasource.username=${RINHA_DATABASE_USERNAME:admin}
spring.datasource.password=${RINHA_DATABASE_PASSWORD:123}
spring.datasource.hikari.maximum-pool-size=${RINHA_DATABASE_MAXCONNECTIONS:5}
spring.datasource.hikari.minimum-idle=${RINHA_DATABASE_MAXCONNECTIONS:5}
server.tomcat.threads.min-spare=${RINHA_WEBSERVER_MIN_THREADS:100}

logging.level.root=off
#logging.level.org.springframework.boot.autoconfigure=off

spring.jackson.deserialization.accept-float-as-int=false
spring.main.lazy-initialization=false
